{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 8,
  "lineage": "dc2c9822-f0d9-d81a-2348-fe8bc49d46cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "jenkins_folder",
      "name": "folder",
      "provider": "provider[\"registry.terraform.io/taiidani/jenkins\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Pipeline for evm-go-demo-dev service",
            "display_name": "",
            "folder": "",
            "id": "/job/evm-dev",
            "name": "evm-dev",
            "security": [],
            "template": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003ccom.cloudbees.hudson.plugins.folder.Folder\u003e\n\t\u003cdescription\u003ePipeline for evm-go-demo-dev service\u003c/description\u003e\n\t\u003cproperties/\u003e\n\t\u003cfolderViews/\u003e\n\t\u003chealthMetrics/\u003e\n\u003c/com.cloudbees.hudson.plugins.folder.Folder\u003e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "jenkins_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/taiidani/jenkins\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder": "/job/evm-dev",
            "id": "/job/evm-dev/job/go-demo",
            "name": "go-demo",
            "parameters": {
              "code": "go",
              "credentials_id": "github_creds",
              "description": "Job for evm-go-demo-dev",
              "env": "dev",
              "feature": "demo",
              "github_username": "greyhats13",
              "repository": "efishery-skill-test"
            },
            "template": "\u003c?xml version=\"1.1\" encoding=\"UTF-8\"?\u003e\u003corg.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject plugin=\"workflow-multibranch@2.26\"\u003e\n  \u003cactions/\u003e\n  \u003cdescription\u003eJob for evm-go-demo-dev\u003c/description\u003e\n  \u003cproperties\u003e\n    \u003corg.csanchez.jenkins.plugins.kubernetes.KubernetesFolderProperty plugin=\"kubernetes@1.30.1\"\u003e\n      \u003cpermittedClouds/\u003e\n    \u003c/org.csanchez.jenkins.plugins.kubernetes.KubernetesFolderProperty\u003e\n    \u003corg.jenkinsci.plugins.workflow.multibranch.PipelineTriggerProperty plugin=\"multibranch-action-triggers@1.8.6\"\u003e\n      \u003ccreateActionJobsToTrigger/\u003e\n      \u003cdeleteActionJobsToTrigger/\u003e\n      \u003cactionJobsToTriggerOnRunDelete/\u003e\n      \u003cquitePeriod\u003e0\u003c/quitePeriod\u003e\n      \u003cbranchIncludeFilter\u003e*\u003c/branchIncludeFilter\u003e\n      \u003cbranchExcludeFilter/\u003e\n      \u003cadditionalParameters\u003e\n        \u003corg.jenkinsci.plugins.workflow.multibranch.AdditionalParameter\u003e\n          \u003cname\u003eGET_TRIGGER\u003c/name\u003e\n          \u003cvalue\u003edev\u003c/value\u003e\n        \u003c/org.jenkinsci.plugins.workflow.multibranch.AdditionalParameter\u003e\n      \u003c/additionalParameters\u003e\n    \u003c/org.jenkinsci.plugins.workflow.multibranch.PipelineTriggerProperty\u003e\n  \u003c/properties\u003e\n  \u003cfolderViews class=\"jenkins.branch.MultiBranchProjectViewHolder\" plugin=\"branch-api@2.6.5\"\u003e\n    \u003cowner class=\"org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject\" reference=\"../..\"/\u003e\n  \u003c/folderViews\u003e\n  \u003chealthMetrics/\u003e\n  \u003cicon class=\"jenkins.branch.MetadataActionFolderIcon\" plugin=\"branch-api@2.6.5\"\u003e\n    \u003cowner class=\"org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject\" reference=\"../..\"/\u003e\n  \u003c/icon\u003e\n  \u003corphanedItemStrategy class=\"com.cloudbees.hudson.plugins.folder.computed.DefaultOrphanedItemStrategy\" plugin=\"cloudbees-folder@6.16\"\u003e\n    \u003cpruneDeadBranches\u003etrue\u003c/pruneDeadBranches\u003e\n    \u003cdaysToKeep\u003e-1\u003c/daysToKeep\u003e\n    \u003cnumToKeep\u003e-1\u003c/numToKeep\u003e\n  \u003c/orphanedItemStrategy\u003e\n  \u003ctriggers\u003e\n    \u003ccom.igalg.jenkins.plugins.mswt.trigger.ComputedFolderWebHookTrigger plugin=\"multibranch-scan-webhook-trigger@1.0.9\"\u003e\n      \u003cspec/\u003e\n      \u003ctoken\u003ego-demo\u003c/token\u003e\n    \u003c/com.igalg.jenkins.plugins.mswt.trigger.ComputedFolderWebHookTrigger\u003e\n  \u003c/triggers\u003e\n  \u003cdisabled\u003efalse\u003c/disabled\u003e\n  \u003csources class=\"jenkins.branch.MultiBranchProject$BranchSourceList\" plugin=\"branch-api@2.6.5\"\u003e\n    \u003cdata\u003e\n      \u003cjenkins.branch.BranchSource\u003e\n        \u003csource class=\"org.jenkinsci.plugins.github_branch_source.GitHubSCMSource\" plugin=\"github-branch-source@2.11.2\"\u003e\n          \u003capiUri\u003ehttps://api.github.com\u003c/apiUri\u003e\n          \u003ccredentialsId\u003egithub_creds\u003c/credentialsId\u003e\n          \u003crepoOwner\u003egreyhats13\u003c/repoOwner\u003e\n          \u003crepository\u003eefishery-skill-test\u003c/repository\u003e\n          \u003crepositoryUrl\u003ehttps://github.com/greyhats13/efishery-skill-test.git\u003c/repositoryUrl\u003e\n        \u003c/source\u003e\n        \u003cstrategy class=\"jenkins.branch.DefaultBranchPropertyStrategy\"\u003e\n          \u003cproperties class=\"empty-list\"/\u003e\n        \u003c/strategy\u003e\n      \u003c/jenkins.branch.BranchSource\u003e\n    \u003c/data\u003e\n    \u003cowner class=\"org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject\" reference=\"../..\"/\u003e\n  \u003c/sources\u003e\n  \u003cfactory class=\"org.jenkinsci.plugins.workflow.multibranch.WorkflowBranchProjectFactory\"\u003e\n    \u003cowner class=\"org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject\" reference=\"../..\"/\u003e\n    \u003cscriptPath\u003eJenkinsfile\u003c/scriptPath\u003e\n  \u003c/factory\u003e\n\u003c/org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject\u003e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "jenkins_folder.folder"
          ]
        }
      ]
    }
  ]
}
